# TradingEmpire

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tradeempire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeempire/: MainActivity.kt
app/src/main/java/com/example/tradeempire/model/: AddInstrumentAdapter.kt  DatabaseManager.kt  FinnhubAPI.kt  InstrumentAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/tradeempire/ui/: AvailableFIFragment.kt  ChartFragment.kt  HomepageFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: borderbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_homepage.xml  fragment_list.xml  fragment_settings.xml  instrument_list_addelement.xml  instrument_list_element.xml  text_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tradeempire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: candlestick_chart_24px.xml
