<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instrumentFrag"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderbg"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/addSymbolName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/addButton"
        style="@style/CustomAddButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="Add+"
        android:textAlignment="center"
        android:clickable="true"/>


</LinearLayout>